import { exec } from "child_process";
import path from "path";

export default function handler(req, res) {
  if (req.method === "POST") {
    const data = JSON.stringify(req.body);
    const scriptPath = path.join(process.cwd(), "pdf-generator", "main.py");

    exec(`python ${scriptPath} '${data}'`, (error, stdout, stderr) => {
      if (error) {
        return res.status(500).json({ error: stderr });
      }
      return res.status(200).json({ pdfUrl: "/complaint.pdf" });
    });
  } else {
    res.status(405).json({ error: "Method not allowed" });
  }
}
